#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://bbs.sfdai.com/uc_server
#uc ip address
UC_IP = 

#key
UC_KEY =eac2oKcN+VqjHg1SsZx7w6r1R6sn53S+dPiRAYg
#oaRdH5p2fd6aC8W815P2g0NaD7Z5w1jau21dB66eTes9dfyaG03cx2EaD6a7Ca76

#appid
UC_APPID = 2

#connect mode: default value is ""
UC_CONNECT = 

