#jdbc.url=jdbc:mysql://127.7.78.2:3306/wzd?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=adminaTl4Ezq
#jdbc.password=eW24qtky4ajw
jdbc.url=jdbc:mysql://127.0.0.1:3306/wzd?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root
